{
  "name": "text-word-iterator",
  "version": "1.0.0",
  "description": "A React-based word iterator packaged as a Windows app",
  "main": "electron.js",
  "scripts": {
    "dev": "vite",
    "electron": "electron .",
    "start": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && npm run electron\"",
    "build": "vite build",
    "package": "electron-builder"
  },
  "build": {
    "appId": "com.textword.iterator",
    "productName": "Text Word Iterator",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist",
      "electron.js",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "electron-is-dev": "^2.0.0",
    "vite": "^5.0.0",
    "wait-on": "^7.0.0"
  }
}